@import url('https://fonts.googleapis.com/css?family=Ledger');

:root {
    --main-color: black;
    --secondary-color: orange;
    font-family: 'Ledger', sans-serif;
}




body .clock{
    font-size: 1.5rem;
    text-align: right;
    color: orange;
    
}
body {
    max-width: 980px;
    margin: auto;
}

h1, h2, h3, p, div, nav {
    margin: 0;
    padding: 0;
}

header .logo {
    font-family: 'Ledger', sans-serif;
    font-size: 3rem;
    text-align: right ;
    margin: 20px 10px;
}

header .menu {
    padding: 0;
}

header .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header .menu li {
    display: inline;
    list-style-type: none;
}

header .menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
}

header .menu li a:hover {
    text-decoration: underline;
}

@media (min-width: 550px) {
    header nav {
        display: flex;
        align-items: center;
    }

    header nav .menu {
        flex: 1;
    }
}

header .banner {
    background-image: url(../img/strongshop.jpg);
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.banner h1 {
    color: var(--secondary-color);
    font-size: 3rem;
    font-family: 'Ledger', sans-serif;
    text-align: right;
    display:flex;
    justify-content:flex-end;
    margin: 40px;
    
}
.banner h2 {
    color: var(--secondary-color);
    font-size: 2.1rem;
    font-family: 'Ledger', sans-serif;
    text-align: right;
    display:flex;
    justify-content:flex-end;
    margin: 40px;
    vertical-align:100px;
}
    
header .banner {
    margin-top: 20px;
}

.product-card {
    border: 2px solid orange;
    border-radius: 10px;
}

.product-card p {
    padding: 0 5px;
    text-align: center;
    font-weight: bold;
 
}

.product-card img {
    display: block;
    width: 100%;
}

.product-card {
 
  justify-content: space-around;
}

.product-card {
    padding: 8px 32px;
}

@media (min-width: 360px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

header .banner .button-container {
    margin-top: 20px;
}

.product-cards {
    border: 1px solid green;
}

.product-cards h3, 
.product-cards p {
    padding: 0 5px;
}

.product-cards img {
    display: block;
    width: 100%;
}

.product-cards .button-container {
    display: flex;
    justify-content: space-around;
}

.product-card .button-container .button {
    padding: 8px 32px;
}

.button {
    background-color: orange; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid orange;
}

.button:hover {
    background-color: orange;
    color: white;
    
    
}
@media (min-width: 360px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
.products {
    text-decoration: none;
}
.contact{
    position: fixed; bottom: 0;
}












footer {
    --main-color: white;
    --secondary-color: black;
    background-color: orange;
    border-bottom-color: #ffffff;
    border-bottom-style: solid;
}
footer .contacts {
   
    margin-right: 5px;
}

footer .contacts {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
}

footer .contacts .head h2 {
    color: #ffffff;
    font-size: 30px;
}

footer .contacts .head {
    grid-area: 1/1/2/4;
    justify-self: center;
    margin: 40px 0;
}
footer .contacts .working-hours {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    margin-right: 20px;
    font-size: 18px;
    color: #ffffff;
}
footer .contacts .contact-info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    margin-right: 10px;
    font-size: 18px;
    color: #ffffff;
}

footer .contacts .contact-info label {
    margin-left: 10px;
    font-size: 18px;
    color: #ffffff;
}

footer .contacts .contact-info a {
    margin-left: 10px;
    font-size: 18px;
    color: #ffffff;
}

@media (max-width: 820px) {
    footer .contacts {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        grid-template-rows: auto 1fr 1fr auto;
        grid-gap: 10px;
    }

    

    footer.contacts .location-map iframe {
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 691px) {
    footer .contacts .head h2 {
        font-size: 25px;
    }
}

@media (max-width: 561px) {
    footer .contacts .head {
        margin-bottom: 20px;
    }

    footer .contacts .head h2 {
        font-size: 25px;
    }
    footer .contacts .contact-info label {
        font-size: 15px;
    }

    footer .contacts .contact-info a {
        font-size: 15px;
    }

    footer .contacts .working-hours {
        font-size: 15px;
  
   

@media (max-width: 467px) {
    footer .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 0.7fr 0.7fr 1fr auto;

    }

    footer .contacts .head,
    footer .contacts .contact-info,
    footer .contacts .working-hours,
    footer .contacts .social-icons-footer {
        grid-column: 1;
    }

